.home {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 3fr 2fr;
}

/* columns */
.home > div {
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* column subsections */
.home > div > div {
  flex: 1;
}

.postColumn > div {
  display: flex;
}

.postColumn > header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.postColumn > select {
  font-size: 80px;
}

.post {
  padding: 10px;
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.post > div {
  font-size: 50px;
}
